# SupermarketAPI

./: README.md
MVCProject/: Dtos.cs  MVCProject.csproj  Program.cs
MVCProject/Components/Account/: CategoriesEmailSender.cs  ICategoriesEmailSender.cs
MVCProject/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MVCProject/Data/: CategoriesContext.cs  DataExtensions.cs  SupermarketContext.cs
MVCProject/Models/: Category.cs  EntityExtensions.cs  ErrorViewModel.cs  Product.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
MVCProject/UseCase/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoryUseCase.cs  UpdateCategoryUseCase.cs
MVCProject/UseCase/CategoriesUseCase/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryUseCase.cs  UpdateCategoryUseCase.cs
MVCProject/UseCase/CategoriesUseCase/Interfaces/: ICreateCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IGetAllCategoriesUseCase.cs  IGetCategoryUseCase.cs  IUpdateCategoryUseCase.cs
MVCProject/UseCase/Interfaces/: ICreateCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IGetAllCategoriesUseCase.cs  IUpdateCategoryUseCase.cs
MVCProject/UseCase/ProductsUseCase/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsInCategoryUseCase.cs  GetAllProductsUseCase.cs  GetProductUseCase.cs  UpdateProductUseCase.cs
MVCProject/UseCase/ProductsUseCase/Interfaces/: ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IGetAllProductsInCategoryUseCase.cs  IGetAllProductsUseCase.cs  IGetProductUseCase.cs  IUpdateProductUseCase.cs
MVCProject/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _Category.cshtml  _Category.cshtml.cs
MVCProject/Views/Home/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Privacy.cshtml
MVCProject/Views/Products/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Product.cshtml  _Product.cshtml.cs
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/wwwroot/css/: dropdown-style.css
